# goodelian-parent

./: README.md  pom.xml
src/main/java/com/goodelian/: GoodelianParentApplication.java
src/main/java/com/goodelian/config/: HikariDataSourceConfig.java  WebApplicationConfig.java
src/main/java/com/goodelian/interceptor/: GlobalExceptionHandler.java
src/main/java/com/goodelian/model/: Concat.java
src/main/java/com/goodelian/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/config/: application-db.yml  application-dev.yml  application-prod.yml  application-redis.yml  application-test.yml  logback-spring.xml
src/main/resources/static/assets/css/: googleapis.css  media-queries.css  style.css
src/main/resources/static/assets/js/: jquery.backstretch.js  scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/goodelian/: GoodelianParentApplicationTests.java
